export HUBOT_LOG_LEVEL=debug
export YOUTUBE_ID=
export HUBOT_SLACK_TOKEN=
export SLACK_API_TOKEN=
export REDIS_URL=
export FB_CLIENT_ID=
export FB_CLIENT_SECRET=
export FIREBASE_EMAIL=
export FIREBASE_EMAIL_PW=
export FIREBASE_API_KEY=
export FIREBASE_AUTH_DOMAIN=
export FIREBASE_DB_URL=
export GOOGLE_API_KEY=
